import json
from konlpy.tag import Okt

class review_preprocessing:
    def __init__(self) -> None:
        self.okt = Okt()
    
    def preprocess_with_nouns(self, text):
        words = self.okt.nouns(text)

        stopwords = {"너무", "진짜", "정말", "좋아요", "너무나", "이곳", "이런"}  # 임시
        return [word for word in words if word not in stopwords]

    def preprocess_with_morphs(self, text, norm=False, stem=False):
        words = self.okt.morphs(text,norm=norm, stem=stem)

        stopwords = {"너무", "진짜", "정말", "좋아요", "너무나", "이곳", "이런"}  # 임시
        return [word for word in words if word not in stopwords]
        
    def pos(self, text, norm=False, stem=False):
        return self.okt.pos(text, norm=norm, stem=stem)

    def morphs(self, text, norm=False, stem=False):
        return self.okt.morphs(text, norm=norm, stem=stem)
    
    def normalize(self, text):
        return self.okt.normalize(text)

    def phrases(self, text):
        return self.okt.phrases(text)
    
    def identifying_similarity(text, fake_review_bow):
        """
        text: 검사할 리뷰
        fake_review_bow: 강남맛집 키워드 (허위 리뷰)
        """
        return False

if __name__ == "__main__":
    temp_data1 = [{
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "보안책임자",
        "리뷰 내용": "음식이 맛있어서 자주 오는데 한결같이 사장님이 친절하시고 너무 맛있어요~!! 요즘 추운데 따뜻한 국물에 소주 끝도 없이 들어가요 데이트로도 좋고 친구랑 한잔 하기도 좋아요 추천합니다 ㅎㅎ 역이랑도 가깝고 안에 따뜻해서 좋아용",
        "작성일": "11.24.일",
        "재방문 여부": "3번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "민영7651",
        "리뷰 내용": "몇 번왔는지 기억도 안날만큼 제 또또또또또간집인데요.오늘도 역시 맛있어요! 닭도리탕에 대창추가가 양이 딱입니다 ㅎㅎ 주먹밥도 꼭 드세요",
        "작성일": "11.22.금",
        "재방문 여부": "4번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "bby****",
        "리뷰 내용": "곱도리탕이 먹고 싶어서 급 방문 하게 된 곳 인데 들어오자마자 너무 예쁘고 낭만 있어서 좋았어용!!😍❤️ 가게도 시끄럽지 않고 분위기 너무 좋아서 나중에 또 방문 할 거 같아요! 맛도 기대 이상으로 너무 최고..😚❤️ 직원분들도 친절하셔서 좋아용!",
        "작성일": "11.17.일",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "보안책임자",
        "리뷰 내용": "신촌 오면 생각나서 꼭 들르는 곳이에요 날씨가 추워지니 더 맛있는 거 같아요 소주에 한잔 하는거 좋아해서 오는데 국물 칼칼하고 소주도둑이에요💕 매콤하고 깔끔한 맛 좋아하시면 추천합니다 토핑도 알차고 든든해서 재방문 의사 있습니다!",
        "작성일": "11.16.토",
        "재방문 여부": "2번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "Sooj53",
        "리뷰 내용": "착한 가격에 대화하기 좋은 신촌가성비 술집💕염통 부드럽고 맛있어요 👍👍👍👍",
        "작성일": "11.22.금",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "안냥하세뇽",
        "리뷰 내용": "대화하기 좋아요 !! 근처 술집 너무 붐벼서 시끄러운데여기는 데이트하기 딱 좋아요 -!! 그리고 안주가 너무나 맛있습니다 오돌뼈 진짜 너무 맛있어요알바끝나고 들리기 딱 좋아요:)메뉴도 가성비있고 사장님도 친절하세요 !-!",
        "작성일": "11.19.화",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "fre****",
        "리뷰 내용": "곱도리탕 맛집!! 살얼음소주와 생맥도 저렴하게 판매하시는 신촌 최고 술집입니다 ㅎㅎ 곱도리탕은 거의 전문점 급 맛집이고, 넓은 매장에 테이블 간격도 멀어서 주변 테이블 시끄러운 소리가 덜 들려서 좋았어요! 사장님 너무 친절하시고요 ㅎㅎ 센스 있으신 사장님께서 계란고봉밥을 메뉴에 넣어주셔서 계란후라이까지 슥삭 밥 한그릇 먹었습니다! 시원한 맥주는 덤 ㅎㅎ신촌 술집으로 왕추천드리고 자리가 널널해서 단체도 충분할것 같아요! 추천합니다!!!",
        "작성일": "10.3.목",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "옹오이",
        "리뷰 내용": "레트로분위기부터 재료 아낌없이 넣은 곱도리탕까지 너무 맛있고 재밌게 먹다왔어요!! 홀도 있고 생일파티할 수 있는 프리이빗한 룸도 있다고 하니까 다음에는 룸 예약해서 가보려규요😆 소주 3900에 계속 팔아주세요 사장님💗💗💗",
        "작성일": "10.23.수",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "yun****",
        "리뷰 내용": "한우곱도리탕 먹었는데 너무 맛있어요~~대창 곱창에 닭고기까지 다양하게 들어가 있어서 좋았고 맵찔이인데 1단계 국물맛 딱 좋았어요!후식으로 치즈날치알 볶음밥도 추천해요하이볼도 위스키가 많이 들어있는 찐 하이볼이라 만족했어요~",
        "작성일": "8.18.일",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "역전포장마차 신촌점",
        "닉네임": "drjacknone",
        "리뷰 내용": "조명이 노래서 사진이 예쁘게 안나오네요ㅠㅜ 안주 맛있고 분위기도 추억+힙 중간 어딘가..!ㅎㅎ 즐거운 저녁이에요",
        "작성일": "11.6.수",
        "재방문 여부": "1번째 방문"
    }]

    temp_data2 = [
            {
        "가게 이름": "헤일우드",
        "닉네임": "Sunny488",
        "리뷰 내용": "새로 나온 신상은 또 먹어봐야 인지상정🫡사장님 자꾸 실력 발휘 하시니 넘나 멋지십니다👍🏻바티칸 야채 스프 맛있네여❤️ 야채의 익힘정도도 너무 좋아요🥕맞춤 커퓌도 감사해요💛 공식 메뉴 어때요?ㅋㅋㅋ편안한 분위기는 헤일우드가 짱입니다ㅠㅠ",
        "작성일": "11.13.수",
        "재방문 여부": "5번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "듄지",
        "리뷰 내용": "홍제역과 무악재 사이에 있는 예쁜 카페✨ 크림브륄레가 맛있어보여서 벼르다가 드디어 첫방문해봤어요. 사장님께서 친절하게 대해주셔서 기분이 좋았어요!! 헤일우드 시그니처 메뉴 중 하나인 크림브륄레 라떼를 주문했더니 사장님께서 토치로 카라멜 코팅을 해주셔서 보는 재미도 있고, 맛은 말모.. 너무 달달하고 먹자마자 행복해지는 맛입니다💕 아메리카노는 쓰지않고 깔끔해서 달달한 디저트에 먹기 딱이에요!매장이 넓고 편한 소파자리도 있어서 간단한 노트북이나 책읽기 딱인 카페예요! 이제야 방문한게 인생손해네요 🥹ㅠㅠㅠ 앞으로 자주 방문할 것 같아요",
        "작성일": "11.7.목",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "Sunny488",
        "리뷰 내용": "늦은 저녁 부담스러운건 싫어서 주문했는데죽 농도도, 버섯… 뭡니까ㅋㅋ 마법을 부리셨네요❤️이탈리안 식당애 몸담았던 사람으로써 너무 맛있어서 놀랐어요👍🏻헤사장님 음식까지 잘하시기입니까ㅋㅋ밤에 야식 대식 먹기 너무 좋네요🙏🏻🙏🏻집가다 들릴 맛이예추천합니다 헤사장님 폴렌타 설명이예요~ 이태리 북부 사람들의 주식으로, 원래는 밀가루로 만든 죽이었으나 콜롬버스의 신대륙발견으로 옥수수가 전파된후에 옥수수로 만들게 되었답니다. 이태리 죽이라고 보시면됩니다. 우리나라 사람들도 죽에 전복을 넣거나 야채를 넣듯이 이태리사람들도 토핑을 넣어서 먹는데, 저는 양송이ㆍ표고 버섯볶음을 올렸습니다.본토에서는 옥수수의 거친 텍스쳐가 느껴지나 한국인들은 좀 거부감이 있어서 더 갈았습니다! 옥수수알갱이가 거의 안느껴질거에요.",
        "작성일": "9.25.수",
        "재방문 여부": "4번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "Lim12",
        "리뷰 내용": "홍제역과 무악재역 사이에 있는 아늑한 동네 카페입니다. 커피 맛도 예술이고 다양한 음료 메뉴도 하나하나 예술입니다. 추천하는 건 굿나잇 아이스티랑 아메리카노! 디저트도 하나하나 다 맛있으니 종류별로 드셔보시고, 이번 신메뉴로 나온 식사대용 음식이 참 맛나요.",
        "작성일": "9.8.일",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "Elin H Park",
        "리뷰 내용": "엄마들 사이에서 입소문 나서 남편 주말에 회사행사간날 아이랑 방문해봤어요 ㅎㅎ 역시나 소문대로 사장님 친절 그잡채. 아기도 너무 이뻐해주시고 감사했습니다. 보채서 실례될까봐 금방 나왔지만 잠깐 사이에 힐링하고 나왔어요. 또갈게요^^",
        "작성일": "10.27.일",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "ae****",
        "리뷰 내용": "작년 이맘때쯤에도 왔었는데,사장님은 항상 친절하시고 디저트와 티가 너무 잘 어울려요겨울되면 생각나는 곳이에요음악도 잔잔하고 분위기도 좋아 혼자서도, 누구와 같이 와도 기분 좋아지는 공간입니다빨리 트리가 들어오면 좋겠어요🎄덕분에 오늘도 기분 좋게 하루 마무리 했네용🙇🏻‍♀️번창하세요~ !!",
        "작성일": "11.7.목",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "샴비",
        "리뷰 내용": "ᴍ ᴇ ɴ ᴜ 크림브륄레(4800) + 플랫화이트(5500) + 라떼•브라우니세트, 아이스크림 추가(11000 + 1000) //매장이 너무너무 예뻐요!! 디저트도 너무 맛있습니다~커피랑 디저트 맛이 진해요 ㅎㅎ요 근래 간 카페 중에 제일제일제일 만족스럽습니다ㅜㅜ🩷🩷🩷",
        "작성일": "9.3.화",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "동글양77",
        "리뷰 내용": "사장님이 너무 친절하시고 음료도 너무 맛있어요강아지와 동반해도 너무 좋아요~멍푸치노도 있답니다우리 강아지 유리컵 강아지 될뻔요~~",
        "작성일": "11.15.금",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "고소4455",
        "리뷰 내용": "아니 등산하고 내려와서 딱 우연히 들렸는데, 분위기도 일단 너무좋고 커피 딱 한잔하기 너무 좋았어요 🥹오후 시간대에 와서 브라우니는 이미 ㅜ 솔드아웃이였어요 ㅠ스프도 고소하고 넘 맛있으니까 꼭!! 같이 시켜보세영",
        "작성일": "9.7.토",
        "재방문 여부": "1번째 방문"
    },
    {
        "가게 이름": "헤일우드",
        "닉네임": "진이달래",
        "리뷰 내용": "찐으로 100번 넘게 간 카페에요🥰신메뉴 폴렌타 너무 맛있습니다!!! 진한 치즈와 옥수수의 고소함이 춤을 춥니다🎉 위에 올라간 버섯토핑으로 식감과 건강까지👍👍 항상 친절한 사장님, 반려동물과 함께하기 좋은 넓고 아늑한 공간이에요🐶🫶",
        "작성일": "9.3.화",
        "재방문 여부": "1번째 방문"
    }
    ]
    temp_keyward = [
        "신촌양꼬치",
        "서대문양꼬치",
        "서대문중국집",
        "신촌중식당",
        "신촌역중국집"  
    ]
    rp = review_preprocessing()
    print(temp_data1[1]['리뷰 내용'])
    result = rp.preprocess_with_morphs(temp_data1[1]['리뷰 내용'], norm=True, stem=True)
    print(result)
    result = rp.preprocess_with_nouns(temp_data1[1]['리뷰 내용'])
    print(result)
    result = rp.phrases(temp_data1[1]['리뷰 내용'])
    print(result)
    result = rp.normalize(temp_data1[1]['리뷰 내용'])
    print(result)

    bow_keyword = []

'''
몇 번왔는지 기억도 안날만큼 제 또또또또또간집인데요.오늘도 역시 맛있어요! 닭도리탕에 대창추가가 양이 딱입니다 ㅎㅎ 주먹밥도 꼭 드세요
['몇', '번', '오다', '기억', '도', '안', '날다', '제', '또또', '또', '간', '지다', '.', '오늘', '도', '역시', '맛있다', '!', '닭도리탕', '에', '대창', '추가', '가', '양', '이', '딱이다', 'ㅎㅎ', '주먹밥', '도', '꼭', '들다']
['몇', '번', '기억', '제', '또또', '또또', '또', '집', '요', '오늘', '역시', '닭도리탕', '대창', '추가', '양', '주먹밥', '꼭']

키워드에 있는 단어로 해야하는가?
그냥 리뷴데? 키워드는 블로그 아녔나?
'''